MONGO_URL=
GCP_STORAGE_BUCKET=



# Optional: If you are starting the app without using docker,
# Set the path to your GCP service account JSON file.
GOOGLE_APPLICATION_CREDENTIALS=


# Clerk clinet secrets
CLERK_SECRET_KEY=